@use '@angular/material' as mat;
.projects-section{

    .section-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .mat-card{
        position: relative;
        margin: .75rem;
        overflow: hidden;
        flex: 1;
        min-width: 200px;
        max-width: 450px;
        
        .mat-card-content{
            height: 150px;

            .project-title-container{
                display: flex;
                flex-direction: row;

                .project-title{
                    flex: 1;
                    line-height: 24px;
                    font-size: 24px;
                    font-weight: 300;
                }

                button{
                    flex: 0;
                    min-width: 24px;
                    height: 24px;
                    margin-left: 10px;
                    line-height: 24px;

                    mat-icon{
                        font-size: 20px;
                    }
                }
            }

            .project-description-text{
                line-height: 22px;
                font-size: 16px;
                font-weight: normal;
                margin-top: 16px;
            }
        }
    }

    .project-card-description{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        animation: slidetop 250ms;

        button{
            float: right;
        }

        .project-description-title{
            display: flex;
            flex-direction: row;

            .description-title{
                font-size: 24px;
                font-weight: 300;
                height: 36px;
                line-height: 36px;
                flex: 1;
                margin: 20px 0 0 20px;
            }
        }

        .description-list{
            margin-top: 1em;
            ul{
                list-style-type: none;  
                padding: 0 20px;
    
                li{
                    list-style-type: disc;
                    margin-left: 20px;
                    height: 28px;
                    line-height: 28px;
                    font-size: 14px;
                    margin-left: 20px;
                }
            }    
        }

        .description-action{
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid rgba(160,160,160,0.2);
            padding: 20px;

            a:not(:first-of-type){
                margin-left: 20px;
            }
        }
    }
}

@keyframes slidetop {
    from {
        display: none;
        top: 250px;
    }

    to {
        display: block;
        top: 0;
    }
}

@mixin projects-widget($primary, $accent, $bg-palette){
    $primary-color: mat.get-color-from-palette($primary, 500);
    $accent-color: mat.get-color-from-palette($accent, 500);
    $background-color: map_get($bg-palette, card);

    .projects-section {
        .project-title-container{
            color: $primary-color;
        }

        .project-card-description{
            background-color: $background-color;

            .project-description-title{
                color: $accent-color;
            }
        }
    }
    
}
