.experience-section{
    .mat-card{
        margin-bottom: 60px;
        padding: 20px 0 0 0;

        .mat-divider{
            position: relative;
        }
    
        .mat-card-title{
            padding: 0 20px;
        }
    
        .mat-card-content{
            padding: 0 20px;

            ul{
                margin-top: 1em;
            }
        }
    
        .mat-card-actions{
            padding: 20px;
            margin: 0;
            // background-color: rgba(0, 0, 0, 0.02);
    
            span{
                line-height: 16px;
            }
        }
    
        .company-description{
            line-height: 24px;
            padding-top: 5px;
            font-size: 16px;
            font-weight: normal;
    
            em{
                font-style: italic;
            }
        }
    
        .task{
            font-size: 14px;
            line-height: 200%;
            margin-left: 20px;
            list-style-type: disc;
        }
    
        &.handset{
            .mat-card-title{
                justify-content: center;
        
                .img-container{
                    text-align: center;
                    background-color: white;
                    height: 60px;
                    width: 100px;
                    margin: 0 auto;
                    border-radius: 4px;
    
                    img{
                        height: 60px;
                        margin: 0 auto;
                        width: 60px;
                    }
                }
            }
    
            .job{
                margin-top: 20px;
                font-size: 1.25rem;
                height: 26px;
                line-height: 26px;
            }
    
        }
    
        &:not(.handset) {
            .mat-card-title{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: 300;
        
                .img-container{
                    height: 60px;
                    width: 100px;
                    background-color: white;
                    flex: none;
        
                    img{
                        height: 60px;
                        margin: 0 auto;
                        display: table;
                    }
                }
        
                .company-name{
                    flex: 1 auto;
                    width: 100%;
                    line-height: 60px;
                    padding-left: 24px;
                }
        
                .job{
                    flex: none;
                    line-height: 60px;
                    padding-left: 8px;
                    font-size: 1.25rem;
                    font-weight: normal;
                }
            }
    
            .company-description{
                margin-top: 20px;
            }
        }
    }
    
}


@mixin experience-widget($company-name-palette, $job-palette, $company-desc-palette) {
    $company-name-color: mat-color($company-name-palette, 500);
    $company-desc-color: mat-color($company-desc-palette, 500);
    $job-color: mat-color($job-palette, 500);
    $card-actions-bg: mat-color($company-desc-palette, 100);
    $card-actions-color: mat-color($company-desc-palette, 800);

    .company-name{
        color: $company-name-color;
    }

    .company-description{
        color: $company-desc-color;
    }

    .job{
        color: $job-color;
    }

    .mat-card-actions{
        background-color: $card-actions-bg;
        color: $card-actions-color;
    }
}